# OA

./: README.md  pom.xml
src/main/java/com/jiubo/oa/: OaApplication.java  ServletInitializer.java
src/main/java/com/jiubo/oa/action/: AskLeaveAction.java  CommonAction.java  DepartmentAction.java  EmpEducationAction.java  EmpFamilyAction.java  EmpShiftAction.java  EmployeeAction.java  FileAction.java  ForgetCardAction.java  InformationSheetAction.java  LeaveTypeAction.java  NationAction.java  ReimbursementAccountAction.java  RestDownAction.java
src/main/java/com/jiubo/oa/bean/: AskLeaveBean.java  DepartmentBean.java  EmpEducationBean.java  EmpFamilyBean.java  EmpShiftBean.java  EmployeeBean.java  ForgetCardBean.java  ForgetCardReasonBean.java  InformationSheetBean.java  LeaveTypeBean.java  NationBean.java  ReimbursementAccountBean.java  ReimbursementCertificateBean.java  RestDownBean.java  RestReasonBean.java  WxTokenBean.java
src/main/java/com/jiubo/oa/common/: Constant.java  InstantContextAfterProcessor.java
src/main/java/com/jiubo/oa/config/: OaConfig.java  SwaggerConfig.java
src/main/java/com/jiubo/oa/dao/: AskLeaveDao.java  CommonDao.java  DepartmentDao.java  EmpEducationDao.java  EmpFamilyDao.java  EmpShiftDao.java  EmployeeDao.java  ForgetCardDao.java  ForgetCardReasonDao.java  InformationSheetDao.java  LeaveTypeDao.java  NationDao.java  ReimbursementAccountDao.java  ReimbursementCertificateDao.java  RestDownDao.java  RestReasonDao.java
src/main/java/com/jiubo/oa/exception/: MessageException.java  SysControllerAdvice.java
src/main/java/com/jiubo/oa/filter/: CorsFilter.java
src/main/java/com/jiubo/oa/mapper/: AskLeaveMapper.xml  DepartmentMapper.xml  EmpEducationMapper.xml  EmpFamilyMapper.xml  EmpShiftMapper.xml  EmployeeMapper.xml  ForgetCardMapper.xml  ForgetCardReasonMapper.xml  InformationSheetMapper.xml  LeaveTypeMapper.xml  NationMapper.xml  ReimbursementAccountMapper.xml  ReimbursementCertificateMapper.xml  RestDownMapper.xml  RestReasonMapper.xml
src/main/java/com/jiubo/oa/service/: AskLeaveService.java  CommonService.java  DepartmentService.java  EmpEducationService.java  EmpFamilyService.java  EmpShiftService.java  EmployeeService.java  FileService.java  ForgetCardReasonService.java  ForgetCardService.java  InformationSheetService.java  LeaveTypeService.java  NationService.java  ReimbursementAccountService.java  ReimbursementCertificateService.java  RestDownService.java  RestReasonService.java  WxSendMessageService.java
src/main/java/com/jiubo/oa/service/impl/: AskLeaveServiceImpl.java  CommonServiceImpl.java  DepartmentServiceImpl.java  EmpEducationServiceImpl.java  EmpFamilyServiceImpl.java  EmpShiftServiceImpl.java  EmployeeServiceImpl.java  FileServiceImpl.java  ForgetCardReasonServiceImpl.java  ForgetCardServiceImpl.java  InformationSheetServiceImpl.java  LeaveTypeServiceImpl.java  NationServiceImpl.java  ReimbursementAccountServiceImpl.java  ReimbursementCertificateServiceImpl.java  RestDownServiceImpl.java  RestReasonServiceImpl.java  WxSendMessageServiceImpl.java
src/main/java/com/jiubo/oa/util/: TimeUtil.java
src/main/resources/: application.properties  spy.properties
src/test/java/com/jiubo/oa/: GetNet.java  OaApplicationTests.java  StudyJavaEight.java  Test.java
