#配置系统参数
#端口，默认端口8080
#server.port=80
#配置项目名
#server.servlet.context-path=/samy
#输出日志文件，默认不输出
#logging.file.name=/log/samy/samy.log
logging.file=/log/oa/oa.log
#修改日志级别，默认为INFO
#logging.level.root=INFO
#logging.level.web=debug
logging.level.com.jiubo.oa.*=error
#设置项目使用的环境
#spring.profiles.active=dev
#p6spy设置(执行SQL分析打印会耗性能建议仅开发时使用)
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:mysql://172.16.213.210:3306/jaoa?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useTimezone=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
#连接数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.213.210:3306/jaoa?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useTimezone=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#mybatis-plus配置
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
#加载mapper文件
mybatis-plus.mapper-locations=classpath:com/jiubo/oa/mapper/*Mapper.xml
#可以使用别名的bean
mybatis-plus.type-aliases-package=com.jiubo.oa.bean
# 配置sql打印日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#多个SpringBoot项目部署在同一个Tomcat时会出现（UnableToRegisterMBeanException: Unable to register MBean [HikariDataSource）错误
#方案一：
spring.jmx.default-domain=samy
#方案二：
#spring.jmx.enabled=false
#token过期时间(单位：秒)
tokenLife=604800
#用户信息过期时间(单位：秒)
accountLife=604800
#微信
#appId=wxa59c1f3cb046d409
#appSecret=711c15a0e7814f87996a539c2ea71b6d
appId=wx88fddcbdf1c32345
appSecret=f191f89f13fb9b6ef0a54de6a699ffc3
#appId=wx037d55b8c61aeca0
#appSecret=430480d6acfba79618e22874033adc19
#请假审核页面
examineUrl=http://wchat.ejiubo.net/xztz/qingjia/shenhe.php
#请假修改页面
modifyUrl=http://wchat.ejiubo.net/xztz/qingjia/xiugai.php
#倒休审核页面
examineRestDownUrl=http://wchat.ejiubo.net/xztz/daoxiu/shenhe.php
#倒休修改页面
modifyRestDownUrl=http://wchat.ejiubo.net/xztz/daoxiu/xiugai.php
#忘记打卡审核页面
examineForgetCardUrl=http://123.html
#忘记打卡修改页面
modifyForgetCardUrl=http://123.html